spring.application.name=gestao-vendas
server.port=8787

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/lvendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=lvendas
spring.datasource.password=lvendas
spring.jpa.show-sql=true
management.wavefront.api-token=your_wavefront_api_token
